# aelf-playground-service

./: .gitignore  AElf.Playground.abpmdl  AElf.Playground.abpsln  AElf.Playground.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AElf.Playground.Application/: AElf.Playground.Application.csproj  PlaygroundAppService.cs  PlaygroundApplicationAutoMapperProfile.cs  PlaygroundApplicationModule.cs
src/AElf.Playground.Application.Contracts/: AElf.Playground.Application.Contracts.csproj  PlaygroundApplicationContractsModule.cs  PlaygroundDtoExtensions.cs
src/AElf.Playground.Application.Contracts/Permissions/: PlaygroundPermissionDefinitionProvider.cs  PlaygroundPermissions.cs
src/AElf.Playground.Application/Jobs/: JobsAppService.cs
src/AElf.Playground.Application/Properties/: AssemblyInfo.cs
src/AElf.Playground.DbMigrator/: AElf.Playground.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  PlaygroundDbMigratorModule.cs  Program.cs  appsettings.json
src/AElf.Playground.Domain/: AElf.Playground.Domain.csproj  PlaygroundConsts.cs  PlaygroundDomainModule.cs
src/AElf.Playground.Domain.Shared/: AElf.Playground.Domain.Shared.csproj  PlaygroundDomainErrorCodes.cs  PlaygroundDomainSharedModule.cs  PlaygroundGlobalFeatureConfigurator.cs  PlaygroundModuleExtensionConfigurator.cs
src/AElf.Playground.Domain.Shared/Localization/: PlaygroundResource.cs
src/AElf.Playground.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AElf.Playground.Domain/Data/: IPlaygroundDbSchemaMigrator.cs  NullPlaygroundDbSchemaMigrator.cs  PlaygroundDbMigrationService.cs  PlaygroundTenantDatabaseMigrationHandler.cs
src/AElf.Playground.Domain/Eto/: JobRequestEto.cs  JobResponseEto.cs
src/AElf.Playground.Domain/Jobs/: JobManager.cs  JobResponseHandler.cs
src/AElf.Playground.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AElf.Playground.Domain/Properties/: AssemblyInfo.cs
src/AElf.Playground.Domain/Settings/: PlaygroundSettingDefinitionProvider.cs  PlaygroundSettings.cs
src/AElf.Playground.HttpApi/: AElf.Playground.HttpApi.csproj  PlaygroundHttpApiModule.cs
src/AElf.Playground.HttpApi.Client/: AElf.Playground.HttpApi.Client.csproj  PlaygroundHttpApiClientModule.cs
src/AElf.Playground.HttpApi.Host/: AElf.Playground.HttpApi.Host.csproj  Dockerfile  PlaygroundBrandingProvider.cs  PlaygroundHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/AElf.Playground.HttpApi/Controllers/: PlaygroundController.cs
src/AElf.Playground.HttpApi/Models/Test/: TestModel.cs
src/AElf.Playground.MongoDB/: AElf.Playground.MongoDB.csproj
test/AElf.Playground.Application.Tests/: AElf.Playground.Application.Tests.csproj  PlaygroundApplicationTestBase.cs  PlaygroundApplicationTestModule.cs
test/AElf.Playground.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AElf.Playground.Domain.Tests/: AElf.Playground.Domain.Tests.csproj  PlaygroundDomainTestBase.cs  PlaygroundDomainTestModule.cs
test/AElf.Playground.Domain.Tests/Samples/: SampleDomainTests.cs
test/AElf.Playground.HttpApi.Client.ConsoleTestApp/: AElf.Playground.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  PlaygroundConsoleApiClientModule.cs  Program.cs  appsettings.json
test/AElf.Playground.MongoDB.Tests/: AElf.Playground.MongoDB.Tests.csproj
test/AElf.Playground.TestBase/: AElf.Playground.TestBase.csproj  PlaygroundTestBase.cs  PlaygroundTestBaseModule.cs  PlaygroundTestConsts.cs  PlaygroundTestDataBuilder.cs
(+34 files in other folders)
