<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AElf.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElf.Playground.Domain\AElf.Playground.Domain.csproj" />
    <ProjectReference
      Include="..\AElf.Playground.Application.Contracts\AElf.Playground.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.1" />
  </ItemGroup>

</Project>